@media screen and (max-width: 1100px) {
  .main-nav__list li {
    margin-right: 30px;
    font-size: 17px;
  }
}
section h1 {
  font-size: 40px;
  line-height: 50px;
}
.about-us__text {
  font-size: 20px;
  line-height: 30px;
}
.about-us__text p {
  margin-bottom: 20px;
}
@media screen and (max-width: 950px) {
  .main-nav__list li {
    margin-right: 15px;
  }
}
h1 {
  font-size: 35px;
  line-height: 50px;
}
@media screen and (max-width: 900px) {
  .main-nav__list {
    display: none;
  }
  h1 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .nav-mobile {
    position: absolute;
    right: -1.5%;
    bottom: -21px;
    top: -20px;
    width: 70px;
    padding-top: 50px;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    background: transparent;
    transition: all 0.5s ease;
  }
  .nav-mobile.active {
    background: #463d73;
    transition: all 0.5s ease;
  }
  .nav-mobile.active .nav-mobile__line--top {
    transform: rotate(45deg);
    position: relative;
    top: 9px;
    transition: all 0.5s ease;
  }
  .nav-mobile.active .nav-mobile__line--middle {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .nav-mobile.active .nav-mobile__line--bottom {
    transform: rotate(-45deg);
    position: relative;
    bottom: 9px;
    transition: all 0.5s ease;
  }
  .nav-mobile__line {
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    margin-bottom: 7px;
  }
  section.top-banner {
    padding-top: 115px;
    min-height: 720px;
    align-content: start;
  }
  .about-us__text {
    font-size: 20px;
    line-height: 30px;
  }
  .about-us__text p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 30px;
  }
  .open-form__success {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .open-form__success::before {
    display: none;
  }
  .open-form__wrap {
    padding: 20px;
  }
}
@media screen and (max-width: 350px) {
  h1 {
    font-size: 22px;
  }
}
