@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');

:root{
	--by:#e3b505;
	--db:#bb9457; /*dark-brown*/
	--y: rgb(242,180,80);
	--b:#382923;
	--bl:#191919;/*black*/
	--gr:#a9b2ac;
	--dy:rgb(72, 57, 34);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	color: var(--bl);
	font-family: 'Open Sans', sans-serif;
	background: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,.8)), url(../img/bg.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}
/* global styles */
.bell-fonts{
	font-family: 'La Belle Aurore', cursive;
}
.section-padding{
	padding: 3rem 0;
}
/*grid container*/
.grid-container{
	max-width: 90vw;
	margin: 2rem auto;
	display: grid;
	grid-row-gap: 2rem;
}

@media screen and (min-width: 768px){
	.grid-container--medium-2{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 4rem;
	}
	.grid-container{
		max-width: 75vw;
}
}
.section-title{
	padding: 1rem .5rem;
}
.section-title--left{
	margin-left: 10rem;
}
.section-title__name{
	font-size: 3rem;
	text-transform: capitalize;
}
.section-title__underline{
	background: var(--y);
	width: 5rem;
	height: .25rem;
}
.section-title__text{
	letter-spacing: 0.1rem;
	line-height: 1.5rem;
	margin-top: 1rem;
	color: var(--gr);
}
/*end of global*/
/*header*/
.header{
	height: 100vh;
	display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	position: relative;
	overflow: hidden;
}
@media screen and (max-width: 768px){
	.header{
		background-position: center;
		-webkit-background-size: cover;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
}
/*banner*/
.banner{
	text-align: center;
	z-index: 3;
}
.banner__title{
	font-size: 4rem;
	text-transform: capitalize;
	color: rgb(72, 57, 34);
}
@media screen and (min-width: 768px){
	.banner__title{
		font-size: 9rem;
	}
}
.banner__social-icon{
	display: block;
	text-decoration: none;
	color: var(--bl);
	border: 0.1rem solid var(--bl);
	border-radius: 50%;
	padding: 0.25ren;
	transition: all .5s linear
}
.banner__social-icon:hover{
	background: var(--by);
	color: var(--bl);
}
.banner__icons{
	width: 50%;
	margin: 0 auto;
	display: grid;
	/*grid-template-columns: 2rem 2rem 2rem 2rem;*/
	grid-template-columns: repeat(4,2rem);
	grid-column-gap: .5rem;
	justify-content: center;
}
/*video*/
.video__container{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	max-height: 100%;
	height: 100%;
	z-index: -1;
	bottom: 0;
}
.video__item{
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: .5;
}
/*navbtn*/
.navBtn{
	position: fixed;
	top: 5%;
	right: 5%;
	font-size: 3.5rem;
	color: var(--y);
	cursor: pointer;
	animation-name: pulse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	z-index: 999;
}
/*nav animation*/
@keyframes pulse{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.5);
	}
	100%{
		transform: scale(1);
	}
}
/*nav*/
.nav{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 10rem;
	background: rgba(242,180,80,0.9);
	z-index: 3;
}
.nav__single-link{
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	color: var(--b);
	font-size: 1.5rem;
	padding: 0.5rem 1rem;
	transition: all .5s ease;
}
.nav__links{
	list-style-type: none
}
.nav__single-link:hover{
	background: var(--b);
	color: rgba(242,180,80,0.9);
	padding-left: 1.5rem;
}
.nav__logo:hover{
	background: var(--gr);
	padding: 0.5rem 1rem;
}
/*nav toggle*/
.nav{
	width: 0;
	overflow: hidden;
	transition: all .5s linear;
}
.nav--show{
	width: 10rem;
	overflow: hidden;
}
/*video switch*/
.video__switch-container{
	position: absolute;
	bottom: 5%;
	right: 5%;
	z-index: 3;
}
.video__switch{
	position: relative;
	width: 5rem;
	background: var(--y);
	text-transform: uppercase;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	padding: 0.25rem;
	cursor: pointer;
	border-radius: .5rem;
}
.video__switch-btn{
	position: absolute;
	top: 0;
	left: 0;
	background: var(--b);
	height: 100%;
	width: 50%;
	border-radius: .5rem;
	transition: all .3s ease;
}
.btnSLide{
	left: 50%;
}




/*preloader*/
.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	text-align: center;
	background: rgb(189, 136, 74);
	opacity: .9;
}
/* about */
.about__img-item{
	width: 100%;
	display: block;
	height: 100%;
	border-radius: .25rem;
}
.about-container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr;
	grid-gap: 2rem;
}
@media screen and (min-width: 768px){
	.about__img-special{
		order: -1;
	}
	.about-container{
		grid-template-rows: 1fr 1fr;
	}
}
/*drink section*/
.drink{
	background: var(--b);
	color: var(--by);
	text-transform: capitalize;
}
.drink-form,.drink-card{
	text-align: center;
	display: grid;
	grid-template-columns:70%;
	justify-content: center;
	grid-gap: 1.23rem; 
}
.drink-form__feedback{
	border: 0.1rem solid var(--by);
	padding: 0.25rem;
	display: none;
}
.error{
	display: block;
	color: red;
	border-color: red;
}
.success{
	display: block;
	color: green;
	border-color: green;
}
.drink-form__title,.drink-card__title{
	font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
	width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
	font-size: 1rem;
	border-radius: .5rem;
	padding: .25rem .5rem;
	background: rgba(111,87,77,0.6);
	color: var(--db);
	border: none;
	outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
	color: var(--db);
	text-transform: capitalize;
}
.input-submit{
	background: var(--y);
	color: var(--bl);
	transition: all .5s linear;
	cursor: pointer;
	text-transform: uppercase;
}
.input-submit:hover{
	opacity: .5;
}
.drink-card__list{
	display: grid;
	grid-template-columns: 100%
	grid-row-gap: 2rem;
}
.person{
	display: grid;
	grid-template-columns: auto auto 1fr;
	-ms-align-items: center;
	align-items: center;
	text-align: left;
	grid-gap: 1rem;
	border: 0.1rem solid rgba(111,87,77,.6);
	padding: 1rem;
	border-radius: 0.5rem;
	font-size: 1.5rem;
}
.person__thumbnail{
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
}
@media screen and (min-width: 768px) {
	.drink-card__list{
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem;
	}
}
/*work section*/
.work-container{
	max-width: 90vw;
	margin: 2rem auto;
}
.work-item__img{
	width: 100%;
	height: 100%;
	display: block;
	transition: all 1s linear;
}
.work-item{
	background: linear-gradient(var(--y), var(--y));
	overflow: hidden;
	position: relative;
}
.work-item:hover .work-item__img{
	opacity: .5;
	transform: scale(1.2);
}
.work-item__icon{
	position: absolute;
	top: 50%;
	left: 50%;
	color: var(--by);
	display: inline-block;
	font-size: 4rem;
	text-decoration: none;
	transition: all .5s ease;
	transform: scale(0) ;
	opacity: 0;
}
.work-item:hover .work-item__icon{
	transform: scale(1.3) translate(-50%,-50%);
	opacity: 1;
}
.work-item__icon:hover{
	color: var(--b);
	cursor: pointer;
}
@media screen and (min-width: 576px){
	.work-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1rem	
	}
}
@media screen and (min-width: 992px){
	.work-container{
		height: 140vh;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(4,1fr);
		grid-template-areas:
		"one one two three"
		"one one four four"
		"five six seven seven"
		"eight nine seven seven";	
	}
	.item-1{
		grid-area: one;
	}
	.item-2{
		grid-area: two;
	}
	.item-3{
		grid-area: three;
	}
	.item-4{
		grid-area: four;
	}
	.item-5{
		grid-area: five;
	}
	.item-6{
		grid-area: six;
	}
	.item-7{
		grid-area: seven;
	}
	.item-8{
		grid-area: eight;
	}
	.item-9{
		grid-area: nine;
	}
}
/*modal*/
.work-modal{
	display: none;
}
.work-modal--show{
	position: fixed;
	background: rgba(0,0,0,0.5);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	display: grid;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.work-modal__item{
	background: url(../img/work-1.jpg)center/cover;
	height: 70vh;
	width: 60vw;
	border-radius: .4rem;
	border: .5rem solid var(--y);
}
@media screen and(min-width: 768px){
.work-modal__item{
	background: url(../img/work-1.jpg)center/cover;
	height: 80vh;
	width: 50vw;
}
}
.work-modal__close{
	position: fixed;
	font-size: 3rem;
	color: var(--by);
	bottom: 5%;
	right: 5%;
	transition: all .5s ease;
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
}
.work-modal__close:hover{
	color: red;
}
/*contact section*/
.contact .section-title{
	text-align: center;
}
.contact .section-title__underline{
	margin: 0 auto;
	margin-bottom: 1rem;
}
.contact-container{
	max-width: 90vw;
	margin: 0 auto;
	display: grid;
	grid-row-gap:1rem;
}
.contact-info{
	display: grid;
	justify-content: center;
}
.contact-item{
	margin: 1rem 0;
	padding: .5rem;
}
.contact-item__icon{
	font-size: 3rem;
	color: var(--y);
}
.contact-item__title{
	text-transform: uppercase;
	margin: .5rem 0;
	letter-spacing: 0.25rem;
	font-style: italic;
}
.contact-item__text{
	font-size: 1rem;
	text-transform: uppercase;
	color: var(--gr);
}
@media screen and (min-width: 768px){
	.contact-info{
		grid-template-columns: repeat(3,1fr);
		-webkit-order: -1;
		-moz-order: -1;
		-ms-order: -1;
		-o-order: -1;
		order: -1;
	}
}
@media screen and (min-width: 992px){
	.contact-info{
		grid-template-columns: 1fr;
		order: 0;
	}
	.contact-container{
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 2rem;
	}
	.contact-map{
		-ms-align-self: center;
		align-self: center;
	}
}